# COMPLETE BASIS SET DATA: STO-3G, 6-31G, AND 6-31G*
# Elements H through Ar (Atomic Numbers 1-18)
#
# Data Source: Basis Set Exchange (https://www.basissetexchange.org/)
# Format: PSI4 Gaussian Basis Set Library
#
# REFERENCES:
# ===========
# STO-3G:
#   - H-Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 56, 2657 (1969)
#   - Na-Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople, J. Chem. Phys. 52, 2769 (1970)
#
# 6-31G:
#   - H-He: W.J. Hehre, R. Ditchfield and J.A. Pople, J. Chem. Phys. 56, 2257 (1972)
#   - Li-Ne: J.D. Dill and J.A. Pople, J. Chem. Phys. 62, 2921 (1975) [Li, B]
#   - Na-Ar: M.M. Francl et al., J. Chem. Phys. 77, 3654 (1982)
#
# 6-31G*:
#   - Same as 6-31G with added d polarization functions
#   - P.C. Hariharan and J.A. Pople, Theoret. Chimica Acta 28, 213 (1973)
#
# ===========================================================================
# NOTATION:
# ===========================================================================
# S shell:  s-type Gaussian functions (spherical symmetry)
# SP shell: Combined s and p functions with same exponents but different coefficients
# D shell:  d-type polarization functions (6-31G* only, for heavy atoms Li-Ar)
#
# Format for S and D shells:
#   Exponent    Coefficient
#
# Format for SP shells:
#   Exponent    S_Coefficient    P_Coefficient
#
# ===========================================================================

================================================================================
SUMMARY TABLE: BASIS FUNCTION COMPOSITION
================================================================================
Element  Z   STO-3G             6-31G                6-31G*
================================================================================
H        1   1S (3)             2S (3+1)             2S (3+1)
He       2   1S (3)             2S (3+1)             2S (3+1)
Li       3   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
Be       4   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
B        5   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
C        6   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
N        7   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
O        8   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
F        9   1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
Ne       10  1S+1SP (3+3)       1S+2SP (6+3+1)       1S+2SP+1D (6+3+1+1)
Na       11  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
Mg       12  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
Al       13  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
Si       14  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
P        15  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
S        16  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
Cl       17  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
Ar       18  1S+2SP (3+3+3)     1S+3SP (6+6+3+1)     1S+3SP+1D (6+6+3+1+1)
================================================================================
Numbers in parentheses indicate number of primitive Gaussians per shell

================================================================================
KEY DIFFERENCES:
================================================================================

STO-3G (Minimal Basis):
  - Smallest basis set
  - Each atomic orbital = 3 contracted Gaussians
  - Fast but less accurate
  - Good for qualitative studies

6-31G (Split-Valence Double-Zeta):
  - Core electrons: 6 primitives (tight, single function)
  - Valence electrons: Split into two parts (3 and 1 primitives)
  - More flexibility in bonding region
  - Good balance of accuracy and speed

6-31G* or 6-31G(d) (Polarized Split-Valence):
  - Same as 6-31G PLUS d functions on heavy atoms
  - d functions allow for orbital deformation (polarization)
  - Essential for accurate molecular geometries and energies
  - Significantly improves description of bonding

D Polarization Exponents (6-31G* only):
  Li, Be: 0.2-0.4
  B-Ne:   0.6-0.8 (standard value 0.8 for C,N,O,F)
  Na-Ar:  0.175-0.85

================================================================================
================================================================================

The complete numerical data for all three basis sets follows below.
All data has been extracted and verified from the Basis Set Exchange.

================================================================================
PARSING BASIS SET FILES
================================================================================


================================================================================
STO-3G BASIS SET
================================================================================


H (Element: H)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    3.42525091         0.15432897        
    0.62391373         0.53532814        
    0.16885540         0.44463454        

He (Element: He)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    6.36242139         0.15432897        
    1.15892300         0.53532814        
    0.31364979         0.44463454        

Li (Element: Li)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    16.1195750         0.15432897        
    2.9362007          0.53532814        
    0.7946505          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    0.6362897          -0.09996723        0.15591627        
    0.1478601          0.39951283         0.60768372        
    0.0480887          0.70011547         0.39195739        

Be (Element: Be)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    30.1678710         0.15432897        
    5.4951153          0.53532814        
    1.4871927          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.3148331          -0.09996723        0.15591627        
    0.3055389          0.39951283         0.60768372        
    0.0993707          0.70011547         0.39195739        

B (Element: B)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    48.7911130         0.15432897        
    8.8873622          0.53532814        
    2.4052670          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.2369561          -0.09996723        0.15591627        
    0.5198205          0.39951283         0.60768372        
    0.1690618          0.70011547         0.39195739        

C (Element: C)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    71.6168370         0.15432897        
    13.0450960         0.53532814        
    3.5305122          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.9412494          -0.09996723        0.15591627        
    0.6834831          0.39951283         0.60768372        
    0.2222899          0.70011547         0.39195739        

N (Element: N)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    99.1061690         0.15432897        
    18.0523120         0.53532814        
    4.8856602          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.7804559          -0.09996723        0.15591627        
    0.8784966          0.39951283         0.60768372        
    0.2857144          0.70011547         0.39195739        

O (Element: O)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    130.7093200        0.15432897        
    23.8088610         0.53532814        
    6.4436083          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    5.0331513          -0.09996723        0.15591627        
    1.1695961          0.39951283         0.60768372        
    0.3803890          0.70011547         0.39195739        

F (Element: F)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    166.6791300        0.15432897        
    30.3608120         0.53532814        
    8.2168207          0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    6.4648032          -0.09996723        0.15591627        
    1.5022812          0.39951283         0.60768372        
    0.4885885          0.70011547         0.39195739        

Ne (Element: Ne)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    207.0156100        0.15432897        
    37.7081510         0.53532814        
    10.2052970         0.44463454        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    8.2463151          -0.09996723        0.15591627        
    1.9162662          0.39951283         0.60768372        
    0.6232293          0.70011547         0.39195739        

Na (Element: Na)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    250.7724300        0.1543289673      
    45.6785110         0.5353281423      
    12.3623880         0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    12.0401930         -0.09996722919     0.1559162750      
    2.7978819          0.39951282610      0.6076837186      
    0.9099580          0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.4787406          -0.2196203690      0.01058760429     
    0.4125649          0.2255954336       0.59516700530     
    0.1614751          0.9003984260       0.46200101200     

Mg (Element: Mg)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    299.2374000        0.1543289673      
    54.5064700         0.5353281423      
    14.7515800         0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    15.1218200         -0.09996722919     0.1559162750      
    3.5139870          0.39951282610      0.6076837186      
    1.1428570          0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.3954480          -0.2196203690      0.01058760429     
    0.3893260          0.2255954336       0.59516700530     
    0.1523800          0.9003984260       0.46200101200     

Al (Element: Al)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    351.4214767        0.1543289673      
    64.01186067        0.5353281423      
    17.32410761        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    18.89939621        -0.09996722919     0.1559162750      
    4.391813233        0.39951282610      0.6076837186      
    1.428353970        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.3954482930       -0.2196203690      0.01058760429     
    0.3893265318       0.2255954336       0.59516700530     
    0.1523797659       0.9003984260       0.46200101200     

Si (Element: Si)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    407.7975514        0.1543289673      
    74.28083305        0.5353281423      
    20.10329229        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    23.19365606        -0.09996722919     0.1559162750      
    5.389706871        0.39951282610      0.6076837186      
    1.752899952        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.4787406220       -0.2196203690      0.01058760429     
    0.4125648801       0.2255954336       0.59516700530     
    0.1614750979       0.9003984260       0.46200101200     

P (Element: P)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    468.3656378        0.1543289673      
    85.31338559        0.5353281423      
    23.08913156        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    28.03263958        -0.09996722919     0.1559162750      
    6.514182577        0.39951282610      0.6076837186      
    2.118614352        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.7431032310       -0.2196203690      0.01058760429     
    0.4863213771       0.2255954336       0.59516700530     
    0.1903428909       0.9003984260       0.46200101200     

S (Element: S)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    533.1257359        0.1543289673      
    97.10951830        0.5353281423      
    26.28162542        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    33.32975173        -0.09996722919     0.1559162750      
    7.745117521        0.39951282610      0.6076837186      
    2.518952599        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.0291942740       -0.2196203690      0.01058760429     
    0.5661400518       0.2255954336       0.59516700530     
    0.2215833792       0.9003984260       0.46200101200     

Cl (Element: Cl)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    601.3456136        0.1543289673      
    109.5358542        0.5353281423      
    29.64467686        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    38.96041889        -0.09996722919     0.1559162750      
    9.053563477        0.39951282610      0.6076837186      
    2.944499834        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.1293864950       -0.2196203690      0.01058760429     
    0.5940934274       0.2255954336       0.59516700530     
    0.2325241410       0.9003984260       0.46200101200     

Ar (Element: Ar)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    674.4465184        0.1543289673      
    122.8512753        0.5353281423      
    33.24834945        0.4446345422      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    45.16424392        -0.09996722919     0.1559162750      
    10.49519900        0.39951282610      0.6076837186      
    3.413364448        0.70011546890      0.3919573931      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.6213665180       -0.2196203690      0.01058760429     
    0.7313546050       0.2255954336       0.59516700530     
    0.2862472356       0.9003984260       0.46200101200     


================================================================================
6-31G BASIS SET
================================================================================


H (Element: H)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    18.7311370         0.03349460        
    2.8253937          0.23472695        
    0.6401217          0.81375733        
  S shell (1 primitives)
    Exponent           Coefficient       
    0.1612778          1.0000000         

He (Element: He)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    38.4216340         0.0237660         
    5.7780300          0.1546790         
    1.2417740          0.4696300         
  S shell (1 primitives)
    Exponent           Coefficient       
    0.2979640          1.0000000         

Li (Element: Li)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    642.4189200        0.0021426         
    96.7985150         0.0162089         
    22.0911210         0.0773156         
    6.2010703          0.2457860         
    1.9351177          0.4701890         
    0.6367358          0.3454708         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.3249184          -0.0350917         0.0089415         
    0.6324306          -0.1912328         0.1410095         
    0.0790534          1.0839878          0.9453637         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0359620          1.0000000          1.0000000         

Be (Element: Be)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    1264.5857000       0.0019448         
    189.9368100        0.0148351         
    43.1590890         0.0720906         
    12.0986630         0.2371542         
    3.8063232          0.4691987         
    1.2728903          0.3565202         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.1964631          -0.1126487         0.0559802         
    0.7478133          -0.2295064         0.2615506         
    0.2199663          1.1869167          0.7939723         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0823099          1.0000000          1.0000000         

B (Element: B)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    2068.8823000       0.0018663         
    310.6495700        0.0142515         
    70.6830330         0.0695516         
    19.8610800         0.2325729         
    6.2993048          0.4670787         
    2.1270270          0.3634314         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    4.7279710          -0.1303938         0.0745976         
    1.1903377          -0.1307889         0.3078467         
    0.3594117          1.1309444          0.7434568         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1267512          1.0000000          1.0000000         

C (Element: C)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    3047.5249000       0.0018347         
    457.3695100        0.0140373         
    103.9486900        0.0688426         
    29.2101550         0.2321844         
    9.2866630          0.4679413         
    3.1639270          0.3623120         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    7.8682724          -0.1193324         0.0689991         
    1.8812885          -0.1608542         0.3164240         
    0.5442493          1.1434564          0.7443083         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1687144          1.0000000          1.0000000         

N (Element: N)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    4173.5110000       0.0018348         
    627.4579000        0.0139950         
    142.9021000        0.0685870         
    40.2343300         0.2322410         
    12.8202100         0.4690700         
    4.3904370          0.3604550         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    11.6263580         -0.1149610         0.0675800         
    2.7162800          -0.1691180         0.3239070         
    0.7722180          1.1458520          0.7408950         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.2120313          1.0000000          1.0000000         

O (Element: O)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    5484.6717000       0.0018311         
    825.2349500        0.0139501         
    188.0469600        0.0684451         
    52.9645000         0.2327143         
    16.8975700         0.4701930         
    5.7996353          0.3585209         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    15.5396160         -0.1107775         0.0708743         
    3.5999336          -0.1480263         0.3397528         
    1.0137618          1.1307670          0.7271586         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.2700058          1.0000000          1.0000000         

F (Element: F)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    7001.7130900       0.0018196169      
    1051.3660900       0.0139160796      
    239.2856900        0.0684053245      
    67.3974453         0.233185760       
    21.5199573         0.471267439       
    7.40310130         0.356618546       
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    20.8479528         -0.108506975       0.0716287243      
    4.80830834         -0.146451658       0.3459121030      
    1.34406986         1.128688580        0.7224699570      
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.358151393        1.0000000          1.0000000         

Ne (Element: Ne)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    8425.8515300       0.0018843481      
    1268.5194000       0.0143368994      
    289.6214140        0.0701096233      
    81.8590040         0.2373732660      
    26.2515079         0.4730071260      
    9.09472051         0.3484012410      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    26.5321310         -0.107118287       0.0719095885      
    6.10175501         -0.146163821       0.3495133720      
    1.69627153         1.127773500        0.7199405120      
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.44581870         1.0000000          1.0000000         

Na (Element: Na)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    9993.2000000       0.0019377         
    1499.8900000       0.0148070         
    341.9510000        0.0727060         
    94.6797000         0.2526290         
    29.7345000         0.4932420         
    10.0063000         0.3131690         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    150.9630000        -0.0035421         0.0050017         
    35.5878000         -0.0439590         0.0355110         
    11.1683000         -0.1097521         0.1428250         
    3.9020100          0.1873980          0.3386200         
    1.3817700          0.6466990          0.4515790         
    0.4663820          0.3060580          0.2732710         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    0.4979660          -0.2485030         -0.0230230        
    0.0843530          -0.1317040         0.9503590         
    0.0666350          1.2335200          0.0598580         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0259544          1.0000000          1.0000000         

Mg (Element: Mg)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    11722.8000000      0.0019778         
    1759.9300000       0.0151140         
    400.8460000        0.0739110         
    112.8070000        0.2491910         
    35.9997000         0.4879280         
    12.1828000         0.3196620         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    189.1800000        -0.0032372         0.0049281         
    45.2119000         -0.0410080         0.0349890         
    14.3563000         -0.1126000         0.1407250         
    5.1388600          0.1486330          0.3336420         
    1.9065200          0.6164970          0.4449400         
    0.7058870          0.3648290          0.2692540         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    0.9293400          -0.2122900         -0.0224190        
    0.2690350          -0.1079850         0.1922700         
    0.1173790          1.1758400          0.8461810         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0421061          1.0000000          1.0000000         

Al (Element: Al)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    13983.1000000      0.00194267        
    2098.7500000       0.0148599         
    477.7050000        0.0728494         
    134.3600000        0.2468300         
    42.8709000         0.4872580         
    14.5189000         0.3234960         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    239.6680000        -0.00292619        0.00460285        
    57.4419000         -0.0374080         0.0331990         
    18.2859000         -0.1144870         0.1362820         
    6.5991400          0.1156350          0.3304760         
    2.4904900          0.6125950          0.4491460         
    0.9445400          0.3937990          0.2657040         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.2779000          -0.2276060         -0.0175130        
    0.3975900          0.00144583         0.2445330         
    0.1600950          1.0927900          0.8049340         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0556577          1.0000000          1.0000000         

Si (Element: Si)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    16115.9000000      0.00195948        
    2425.5800000       0.01492880        
    553.8670000        0.07284780        
    156.3400000        0.24613000        
    50.0683000         0.48591400        
    17.0178000         0.32500200        
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    292.7180000        -0.00278094        0.00443826        
    69.8731000         -0.03571460        0.03266790        
    22.3363000         -0.11498500        0.13472100        
    8.1503900          0.09356340         0.32867800        
    3.1345800          0.60301700         0.44964000        
    1.2254300          0.41895900         0.26137200        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.7273800          -0.24463000        -0.01779510       
    0.5729220          0.00431572         0.25353900        
    0.2221920          1.09818000         0.80066900        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0778369          1.00000000         1.00000000        

P (Element: P)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    19413.3000000      0.0018516         
    2909.4200000       0.0142062         
    661.3640000        0.0699995         
    185.7590000        0.2400790         
    59.1943000         0.4847620         
    20.0310000         0.3352000         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    339.4780000        -0.00278217        0.00456462        
    81.0101000         -0.0360499         0.03369360        
    25.8780000         -0.1166310         0.13975500        
    9.4522100          0.0968328          0.33936200        
    3.6656600          0.6144180          0.45092100        
    1.4674600          0.4037980          0.23858600        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.1562300          -0.2529230         -0.01776530       
    0.7489970          0.0328517          0.27405800        
    0.2831450          1.0812500          0.78542100        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0998317          1.0000000          1.00000000        

S (Element: S)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    21917.1000000      0.0018690         
    3301.4900000       0.0142300         
    754.1460000        0.0696960         
    212.7110000        0.2384870         
    67.9896000         0.4833070         
    23.0515000         0.3380740         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    423.7350000        -0.0023767         0.0040610         
    100.7100000        -0.0316930         0.0306810         
    32.1599000         -0.1133170         0.1304520         
    11.8079000         0.0560900          0.3272050         
    4.6311000          0.5922550          0.4528510         
    1.8702500          0.4550060          0.2560420         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.6158400          -0.2503740         -0.0145110        
    0.9221670          0.0669570          0.3102630         
    0.3412870          1.0545100          0.7544830         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1171670          1.0000000          1.0000000         

Cl (Element: Cl)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    25180.1000000      0.0018330         
    3780.3500000       0.0140340         
    860.4740000        0.0690970         
    242.1450000        0.2374520         
    77.3349000         0.4830340         
    26.2470000         0.3398560         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    491.7650000        -0.0022974         0.0039894         
    116.9840000        -0.0307140         0.0303180         
    37.4153000         -0.1125280         0.1298800         
    13.7834000         0.0450160          0.3279510         
    5.4521500          0.5893530          0.4535270         
    2.2258800          0.4652060          0.2521540         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.1864900          -0.2518300         -0.0142990        
    1.1442700          0.0615890          0.3235720         
    0.4203770          1.0601800          0.7435070         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1426570          1.0000000          1.0000000         

Ar (Element: Ar)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    28348.3000000      0.00182526        
    4257.6200000       0.01396860        
    969.8570000        0.06870730        
    273.2630000        0.23620400        
    87.3695000         0.48221400        
    29.6867000         0.34204300        
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    575.8910000        -0.00215972        0.00380665        
    136.8160000        -0.02907750        0.02923050        
    43.8098000         -0.11082700        0.12646700        
    16.2094000         0.02769990         0.32351000        
    6.4608400          0.57761300         0.45489600        
    2.6511400          0.48868800         0.25663000        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.8602800          -0.2555920         -0.01591970       
    1.4137300          0.0378066          0.32464600        
    0.5166460          1.0805600          0.74399000        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1738880          1.0000000          1.0000000         


================================================================================
6-31G* BASIS SET
================================================================================


H (Element: H)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    18.7311370         0.03349460        
    2.8253937          0.23472695        
    0.6401217          0.81375733        
  S shell (1 primitives)
    Exponent           Coefficient       
    0.1612778          1.0000000         

He (Element: He)
------------------------------------------------------------
  S shell (3 primitives)
    Exponent           Coefficient       
    38.4216340         0.0237660         
    5.7780300          0.1546790         
    1.2417740          0.4696300         
  S shell (1 primitives)
    Exponent           Coefficient       
    0.2979640          1.0000000         

Li (Element: Li)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    642.4189200        0.0021426         
    96.7985150         0.0162089         
    22.0911210         0.0773156         
    6.2010703          0.2457860         
    1.9351177          0.4701890         
    0.6367358          0.3454708         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.3249184          -0.0350917         0.0089415         
    0.6324306          -0.1912328         0.1410095         
    0.0790534          1.0839878          0.9453637         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0359620          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.2000000          1.0000000         

Be (Element: Be)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    1264.5857000       0.0019448         
    189.9368100        0.0148351         
    43.1590890         0.0720906         
    12.0986630         0.2371542         
    3.8063232          0.4691987         
    1.2728903          0.3565202         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.1964631          -0.1126487         0.0559802         
    0.7478133          -0.2295064         0.2615506         
    0.2199663          1.1869167          0.7939723         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0823099          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.4000000          1.0000000         

B (Element: B)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    2068.8823000       0.0018663         
    310.6495700        0.0142515         
    70.6830330         0.0695516         
    19.8610800         0.2325729         
    6.2993048          0.4670787         
    2.1270270          0.3634314         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    4.7279710          -0.1303938         0.0745976         
    1.1903377          -0.1307889         0.3078467         
    0.3594117          1.1309444          0.7434568         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1267512          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.6000000          1.0000000         

C (Element: C)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    3047.5249000       0.0018347         
    457.3695100        0.0140373         
    103.9486900        0.0688426         
    29.2101550         0.2321844         
    9.2866630          0.4679413         
    3.1639270          0.3623120         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    7.8682724          -0.1193324         0.0689991         
    1.8812885          -0.1608542         0.3164240         
    0.5442493          1.1434564          0.7443083         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1687144          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8000000          1.0000000         

N (Element: N)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    4173.5110000       0.0018348         
    627.4579000        0.0139950         
    142.9021000        0.0685870         
    40.2343300         0.2322410         
    12.8202100         0.4690700         
    4.3904370          0.3604550         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    11.6263580         -0.1149610         0.0675800         
    2.7162800          -0.1691180         0.3239070         
    0.7722180          1.1458520          0.7408950         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.2120313          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8000000          1.0000000         

O (Element: O)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    5484.6717000       0.0018311         
    825.2349500        0.0139501         
    188.0469600        0.0684451         
    52.9645000         0.2327143         
    16.8975700         0.4701930         
    5.7996353          0.3585209         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    15.5396160         -0.1107775         0.0708743         
    3.5999336          -0.1480263         0.3397528         
    1.0137618          1.1307670          0.7271586         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.2700058          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8000000          1.0000000         

F (Element: F)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    7001.7130900       0.0018196169      
    1051.3660900       0.0139160796      
    239.2856900        0.0684053245      
    67.3974453         0.233185760       
    21.5199573         0.471267439       
    7.40310130         0.356618546       
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    20.8479528         -0.108506975       0.0716287243      
    4.80830834         -0.146451658       0.3459121030      
    1.34406986         1.128688580        0.7224699570      
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.358151393        1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8000000          1.0000000         

Ne (Element: Ne)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    8425.8515300       0.0018843481      
    1268.5194000       0.0143368994      
    289.6214140        0.0701096233      
    81.8590040         0.2373732660      
    26.2515079         0.4730071260      
    9.09472051         0.3484012410      
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    26.5321310         -0.107118287       0.0719095885      
    6.10175501         -0.146163821       0.3495133720      
    1.69627153         1.127773500        0.7199405120      
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.44581870         1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8000000          1.0000000         

Na (Element: Na)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    9993.2000000       0.0019377         
    1499.8900000       0.0148070         
    341.9510000        0.0727060         
    94.6797000         0.2526290         
    29.7345000         0.4932420         
    10.0063000         0.3131690         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    150.9630000        -0.0035421         0.0050017         
    35.5878000         -0.0439590         0.0355110         
    11.1683000         -0.1097521         0.1428250         
    3.9020100          0.1873980          0.3386200         
    1.3817700          0.6466990          0.4515790         
    0.4663820          0.3060580          0.2732710         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    0.4979660          -0.2485030         -0.0230230        
    0.0843530          -0.1317040         0.9503590         
    0.0666350          1.2335200          0.0598580         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0259544          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.1750000          1.0000000         

Mg (Element: Mg)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    11722.8000000      0.0019778         
    1759.9300000       0.0151140         
    400.8460000        0.0739110         
    112.8070000        0.2491910         
    35.9997000         0.4879280         
    12.1828000         0.3196620         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    189.1800000        -0.0032372         0.0049281         
    45.2119000         -0.0410080         0.0349890         
    14.3563000         -0.1126000         0.1407250         
    5.1388600          0.1486330          0.3336420         
    1.9065200          0.6164970          0.4449400         
    0.7058870          0.3648290          0.2692540         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    0.9293400          -0.2122900         -0.0224190        
    0.2690350          -0.1079850         0.1922700         
    0.1173790          1.1758400          0.8461810         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0421061          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.1750000          1.0000000         

Al (Element: Al)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    13983.1000000      0.00194267        
    2098.7500000       0.0148599         
    477.7050000        0.0728494         
    134.3600000        0.2468300         
    42.8709000         0.4872580         
    14.5189000         0.3234960         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    239.6680000        -0.00292619        0.00460285        
    57.4419000         -0.0374080         0.0331990         
    18.2859000         -0.1144870         0.1362820         
    6.5991400          0.1156350          0.3304760         
    2.4904900          0.6125950          0.4491460         
    0.9445400          0.3937990          0.2657040         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.2779000          -0.2276060         -0.0175130        
    0.3975900          0.00144583         0.2445330         
    0.1600950          1.0927900          0.8049340         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0556577          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.3250000          1.0000000         

Si (Element: Si)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    16115.9000000      0.00195948        
    2425.5800000       0.01492880        
    553.8670000        0.07284780        
    156.3400000        0.24613000        
    50.0683000         0.48591400        
    17.0178000         0.32500200        
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    292.7180000        -0.00278094        0.00443826        
    69.8731000         -0.03571460        0.03266790        
    22.3363000         -0.11498500        0.13472100        
    8.1503900          0.09356340         0.32867800        
    3.1345800          0.60301700         0.44964000        
    1.2254300          0.41895900         0.26137200        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    1.7273800          -0.24463000        -0.01779510       
    0.5729220          0.00431572         0.25353900        
    0.2221920          1.09818000         0.80066900        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0778369          1.00000000         1.00000000        
  D shell (1 primitives)
    Exponent           Coefficient       
    0.4500000          1.0000000         

P (Element: P)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    19413.3000000      0.0018516         
    2909.4200000       0.0142062         
    661.3640000        0.0699995         
    185.7590000        0.2400790         
    59.1943000         0.4847620         
    20.0310000         0.3352000         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    339.4780000        -0.00278217        0.00456462        
    81.0101000         -0.0360499         0.03369360        
    25.8780000         -0.1166310         0.13975500        
    9.4522100          0.0968328          0.33936200        
    3.6656600          0.6144180          0.45092100        
    1.4674600          0.4037980          0.23858600        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.1562300          -0.2529230         -0.01776530       
    0.7489970          0.0328517          0.27405800        
    0.2831450          1.0812500          0.78542100        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.0998317          1.0000000          1.00000000        
  D shell (1 primitives)
    Exponent           Coefficient       
    0.5500000          1.0000000         

S (Element: S)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    21917.1000000      0.0018690         
    3301.4900000       0.0142300         
    754.1460000        0.0696960         
    212.7110000        0.2384870         
    67.9896000         0.4833070         
    23.0515000         0.3380740         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    423.7350000        -0.0023767         0.0040610         
    100.7100000        -0.0316930         0.0306810         
    32.1599000         -0.1133170         0.1304520         
    11.8079000         0.0560900          0.3272050         
    4.6311000          0.5922550          0.4528510         
    1.8702500          0.4550060          0.2560420         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    2.6158400          -0.2503740         -0.0145110        
    0.9221670          0.0669570          0.3102630         
    0.3412870          1.0545100          0.7544830         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1171670          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.6500000          1.0000000         

Cl (Element: Cl)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    25180.1000000      0.0018330         
    3780.3500000       0.0140340         
    860.4740000        0.0690970         
    242.1450000        0.2374520         
    77.3349000         0.4830340         
    26.2470000         0.3398560         
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    491.7650000        -0.0022974         0.0039894         
    116.9840000        -0.0307140         0.0303180         
    37.4153000         -0.1125280         0.1298800         
    13.7834000         0.0450160          0.3279510         
    5.4521500          0.5893530          0.4535270         
    2.2258800          0.4652060          0.2521540         
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.1864900          -0.2518300         -0.0142990        
    1.1442700          0.0615890          0.3235720         
    0.4203770          1.0601800          0.7435070         
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1426570          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.7500000          1.0000000         

Ar (Element: Ar)
------------------------------------------------------------
  S shell (6 primitives)
    Exponent           Coefficient       
    28348.3000000      0.00182526        
    4257.6200000       0.01396860        
    969.8570000        0.06870730        
    273.2630000        0.23620400        
    87.3695000         0.48221400        
    29.6867000         0.34204300        
  SP shell (6 primitives)
    Exponent           S Coeff            P Coeff           
    575.8910000        -0.00215972        0.00380665        
    136.8160000        -0.02907750        0.02923050        
    43.8098000         -0.11082700        0.12646700        
    16.2094000         0.02769990         0.32351000        
    6.4608400          0.57761300         0.45489600        
    2.6511400          0.48868800         0.25663000        
  SP shell (3 primitives)
    Exponent           S Coeff            P Coeff           
    3.8602800          -0.2555920         -0.01591970       
    1.4137300          0.0378066          0.32464600        
    0.5166460          1.0805600          0.74399000        
  SP shell (1 primitives)
    Exponent           S Coeff            P Coeff           
    0.1738880          1.0000000          1.0000000         
  D shell (1 primitives)
    Exponent           Coefficient       
    0.8500000          1.0000000         

================================================================================
PARSING COMPLETE
================================================================================